FROM balenalib/raspberrypi3-64
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl fontconfig fonts-dejavu git && \
    rm -rf /var/lib/apt/lists/*
RUN cd /usr/local && \
    curl --insecure -L -O https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.8%2B10/OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.8_10.tar.gz && \
    tar xfvz OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.8_10.tar.gz && \
    mv jdk-11.0.8+10 jdk && \
    rm OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.8_10.tar.gz
ENV PATH=$PATH:/usr/local/jdk/bin
ENV JENKINS_VERSION 2.263.1
RUN mkdir -p /usr/local/jenkins && \
    curl --insecure -fL -o /usr/local/jenkins/jenkins.war \
    https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/${JENKINS_VERSION}/jenkins-war-${JENKINS_VERSION}.war
ENV JENKINS_HOME /mnt
WORKDIR ${JENKINS_HOME}
EXPOSE 8080 
RUN ["cross-build-end"]
CMD ["sh", "-c", "java -Djava.awt.headless=true -jar /usr/local/jenkins/jenkins.war"]
