FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl fontconfig fonts-dejavu git && \
    rm -rf /var/lib/apt/lists/*
RUN cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.39.61-ca-jdk11.0.7-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.39.61-ca-jdk11.0.7-linux_aarch32hf.tar.gz && \
    mv zulu11.39.61-ca-jdk11.0.7-linux_aarch32hf jdk && \
    rm zulu11.39.61-ca-jdk11.0.7-linux_aarch32hf.tar.gz
ENV PATH=$PATH:/usr/local/jdk/bin
ENV JENKINS_VERSION 2.263.4
RUN mkdir -p /usr/local/jenkins && \
    curl --insecure -fL -o /usr/local/jenkins/jenkins.war \
    https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/${JENKINS_VERSION}/jenkins-war-${JENKINS_VERSION}.war
ENV JENKINS_HOME /mnt
WORKDIR ${JENKINS_HOME}
EXPOSE 8080 
RUN ["cross-build-end"]
CMD ["sh", "-c", "java -Djava.awt.headless=true -jar /usr/local/jenkins/jenkins.war"]
