FROM manorrock/zulu:arm32v6-11
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y fontconfig fonts-dejavu git && \
    rm -rf /var/lib/apt/lists/*
ENV JENKINS_VERSION 2.277.3
RUN mkdir -p /usr/local/jenkins && \
    curl --insecure -fL -o /usr/local/jenkins/jenkins.war \
    https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/${JENKINS_VERSION}/jenkins-war-${JENKINS_VERSION}.war
ENV JENKINS_HOME /mnt
WORKDIR ${JENKINS_HOME}
EXPOSE 8080 
RUN ["cross-build-end"]
CMD ["sh", "-c", "java -Djava.awt.headless=true -jar /usr/local/jenkins/jenkins.war"]
